---- Area and Perimeter Calculation Data (02/09/2023) ----

(all units are in mm)

        Shape  Length  Width Height Radius Diameter          Area Perimeter
       circle       -      -      -   1.00     2.00          3.14      6.28
            -       -      -      -      -        -             -         -
            -       -      -      -      -        -             -         -
       square 49000.0      -      -      -        - 2401000000.00 196000.00
            -       -      -      -      -        -             -         -
            -       -      -      -      -        -             -         -
     triangle    30.0      -  40.00      -        -        600.00    120.00
            -    40.0      -      -      -        -             -         -
            -    50.0      -      -      -        -             -         -
parallelogram   500.0 300.00 400.00      -        -     200000.00   1600.00
            -       -      -      -      -        -             -         -
            -       -      -      -      -        -             -         -